name: deploy-faq
on: [workflow_dispatch]
jobs:
  get-new-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: wget 'https://script.google.com/a/playnext-lab.co.jp/macros/s/AKfycbwtRyslhuH_sOszYCw0mkX6uIyBngkdFsRvCQ6ceUSODDJOC00/exec?secret=20201020'
      - run: wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=17hMwaSWRMRADNGn3DGQOOLJpZJUlMOY9' -O data.js
      - run: git config --global user.email "you@example.com"
      - run: git config --global user.name "Your Name"
      - run: git add data.js
      - run: git commit -m "update data at $(date +"%Y%m%d_%H%M")"
      - run: git push
